In [2]:
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv("train.csv")

In [9]:
data.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [10]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
data[data['Age']>50 & (data['Sex'] == 'female')] # fix this query

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
data[data['Pclass']==3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# find ticket number of 4th index

In [18]:
data.iloc[4]  # my solution

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                  35
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [6]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
data["Ticket"][data["Name"]=="Allen, Mr. William Henry"] # the right solution

4    373450
Name: Ticket, dtype: object

In [23]:
data["Ticket"][data["Parch"] == 1]

7               349909
10             PP 9549
16              382652
24              349909
50             3101295
54              113509
65                2661
97            PC 17759
98              231919
102              35281
118           PC 17558
124              35281
128               2668
145         C.A. 33112
155           PC 17597
160             371362
164            3101295
166             113505
171             382652
172             347742
175             350404
176               4133
183             230136
188             364849
193             230080
197               4579
205             347054
229               4133
248              11751
251             347054
            ...
691             349256
698              17421
702               2691
709               2661
720             248727
745          WE/P 5735
746          C.A. 2673
750              29103
751             392096
755             250649
779              24160
787             382652
799             345773
801         C.A. 31921
803               2625
817    S.C./PARIS 2079
820              12749
823             392096
824            3101295
831              29106
835           PC 17756
848             248727
852               2678
853           PC 17592
855             392091
856              36928
869             347742
871              11751
879              11767
880             230433
Name: Ticket, Length: 118, dtype: object

# Function Application and Mapping

In [24]:
 frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'),
         index=['Utah', 'Ohio', 'Texas', 'Oregon'])

In [25]:
frame

               b         d         e
Utah    1.708544  0.572251  1.038850
Ohio   -0.228563  0.990574  2.575072
Texas   0.698035 -0.298806  0.094898
Oregon  0.465501 -0.507061  0.181603

In [30]:
np.abs(frame)          # displays value in positive

               b         d         e
Utah    1.708544  0.572251  1.038850
Ohio    0.228563  0.990574  2.575072
Texas   0.698035  0.298806  0.094898
Oregon  0.465501  0.507061  0.181603

In [27]:
frame.max()  # by default axis is zero means sure it is extracting values vertically but 
             # to do so it is accessing every row element

b    1.708544
d    0.990574
e    2.575072
dtype: float64

In [28]:
frame.min()

b   -0.228563
d   -0.507061
e    0.094898
dtype: float64

In [26]:
f = lambda x: x.max() - x.min()
frame.apply(f)                   # pooray frame par koi function implement karna

b    1.937107
d    1.497635
e    2.480174
dtype: float64

In [29]:
f = lambda x: x**2
frame.apply(f)

               b         d         e
Utah    2.919123  0.327471  1.079210
Ohio    0.052241  0.981237  6.630994
Texas   0.487253  0.089285  0.009006
Oregon  0.216691  0.257110  0.032980

In [36]:
frame

               b         d         e
Utah    1.708544  0.572251  1.038850
Ohio   -0.228563  0.990574  2.575072
Texas   0.698035 -0.298806  0.094898
Oregon  0.465501 -0.507061  0.181603

In [33]:
MAX = frame.max(axis = 1)
MAX

Utah      1.708544
Ohio      2.575072
Texas     0.698035
Oregon    0.465501
dtype: float64

In [34]:
MIN = frame.min(axis = 1)
MIN

Utah      0.572251
Ohio     -0.228563
Texas    -0.298806
Oregon   -0.507061
dtype: float64

In [35]:
f = lambda x: MAX - MIN
frame.apply(f)                   # pooray frame par koi function implement karna

               b         d         e
Utah    1.136293  1.136293  1.136293
Ohio    2.803635  2.803635  2.803635
Texas   0.996841  0.996841  0.996841
Oregon  0.972562  0.972562  0.972562

# Ranking

In [37]:
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])

In [38]:
obj

d    0
a    1
b    2
c    3
dtype: int64

In [42]:
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [40]:
obj.sort_index(ascending = False)

d    0
c    3
b    2
a    1
dtype: int64

In [44]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
        index=['three', 'one'],
        columns=['d', 'a', 'b', 'c'])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [50]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [52]:
frame.sort_index(axis = 1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [53]:
frame = pd.DataFrame(np.arange(8,0,-1).reshape((2, 4)),
        index=['three', 'one'],
        columns=['d', 'a', 'b', 'c'])
frame

       d  a  b  c
three  8  7  6  5
one    4  3  2  1

In [54]:
frame.sort_values(by = 'a') # a ko tou sort kiya uske sath baaki columns bhi sort hogayin

       d  a  b  c
one    4  3  2  1
three  8  7  6  5

In [55]:
frame.sort_values(by = 'b')

       d  a  b  c
one    4  3  2  1
three  8  7  6  5

In [60]:
frame1 = pd.DataFrame(np.arange(12,0,-1).reshape((3, 4)),
        index=['three', 'four', 'one'],
        columns=['d', 'a', 'b', 'c'])
frame1

        d   a   b  c
three  12  11  10  9
four    8   7   6  5
one     4   3   2  1

In [61]:
frame1.sort_values(by = 'a')

        d   a   b  c
one     4   3   2  1
four    8   7   6  5
three  12  11  10  9

In [63]:
data1 = pd.read_csv("data.csv")

In [64]:
data1

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [69]:
data1.sort_values(by = 'Best of Quizzes')

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [70]:
data1.sort_values(by = ['Best of Quizzes', 'Student Name'])

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [71]:
data1.sort_values(by = ['Best of Quizzes', 'Assignment 1'], ascending = False)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F

In [72]:
pd.options.display.max_rows = 10

In [84]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4, 7, 7])
obj

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
7    7
8    7
dtype: int64

In [85]:
obj.sort_values(inplace=True) # values are sorted
obj

1   -5
5    0
4    2
3    4
6    4
0    7
2    7
7    7
8    7
dtype: int64

In [89]:
obj.rank() # without specifying any method, it takes average of rank with number of values and assign that

1    1.0
5    2.0
4    3.0
3    4.5
6    4.5
0    7.5
2    7.5
7    7.5
8    7.5
dtype: float64

In [86]:
obj.rank(method = 'first')

1    1.0
5    2.0
4    3.0
3    4.0
6    5.0
0    6.0
2    7.0
7    8.0
8    9.0
dtype: float64

In [88]:
obj1 = pd.Series([8, -5, 7, 4, 2, 0, 4, 7, 7])
obj1.rank(method = 'first')                     # ranks assigned without sorting

0    9.0
1    1.0
2    6.0
3    4.0
4    3.0
5    2.0
6    5.0
7    7.0
8    8.0
dtype: float64

In [92]:
pd.options.display.max_rows=None

In [93]:
data1

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6.0,6,8.0,10.0,10,44,30.0,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
12,022-15-110994,BS(CS),Hafiza Tooba Akbani,23,7.0,5.0,7,8.0,10.0,10,40,33.0,73,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
14,022-14-110389,BS(CS),Hareem Afshan,21,7.0,4.0,7,6.0,8.0,8,36,29.0,65,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,NaN,0,NaN,NaN,0,18,NaN,18,F
16,022-14-110596,BS(CS),Hassam Ahmed,23,5.0,5.0,5,7.0,9.0,9,37,35.0,72,B
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,2.0,5,8.0,10.0,10,31,29.0,60,C
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
20,022-14-110412,BS(CS),Muhammad Aamir,24,7.0,6.0,7,7.0,9.0,9,40,31.0,71,B
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
22,022-14-110398,BS(CS),Muhammad Abdullah,20,7.0,6.0,7,7.0,NaN,7,34,23.0,57,F
23,022-14-19983,BS(CS),Muhammad Ali Iqbal,26,5.0,NaN,5,8.0,10.0,10,41,21.0,62,C
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,4.0,5,9.0,11.0,11,44,33.0,77,B
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
26,022-14-110370,BS(CS),Muhammad Ghazali Faridi,27,6.0,NaN,6,6.0,8.0,8,41,24.0,65,C
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
28,022-14-110387,BS(CS),Muhammad Saqib Intizar,22,6.0,6.0,6,9.0,11.0,11,39,18.0,57,F
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,1.0,7,6.0,NaN,6,30,9.0,39,F
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,5.0,7,10.0,NaN,10,44,29.0,73,B
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,2.0,2,8.0,10.0,10,21,8.0,29,F
33,022-14-19919,BS(CS),Muhammad Younus Baig,20,4.0,2.0,4,8.0,10.0,10,34,17.0,51,F
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,6.0,6,5.0,7.0,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,4.0,4,9.0,11.0,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,6.0,7,8.0,10.0,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,6.0,6,8.0,10.0,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,5.0,7,9.0,NaN,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [105]:
arr = np.array([3,5,6,7,2,9])
# np.max(arr)
print(f"The maximum value is {arr.max()}") # --> alternative 

print(f"Index of maximum value is {arr.argmax()}")

The maximum value is 9
Index of maximum value is 5

In [96]:
np.min(arr)

2

In [106]:
print(f"The maximum value is {arr.min()}") # --> alternative 

print(f"Index of maximum value is {arr.argmin()}")

The maximum value is 2
Index of maximum value is 4

In [107]:
data1['Mid'].max()

30

In [108]:
data1['Mid'].idxmax() # index deraha hai max number ka

10

# Correlation and Covariance

In [5]:
import pandas_datareader.data as web

In [6]:
# dictionary comprehension

all_data = {ticker: web.get_data_yahoo(ticker)  # key(ticker) is not a string but a variable means it can change,
                                                # similarly, value is a variable as well
 for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [7]:
all_data

{'AAPL':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28  106.739998  105.349998  105.400002  106.739998  48060900.0
 2014-10-29  107.370003  106.360001  106.650002  107.339996  52687900.0
 2014-10-30  107.349998  105.900002  106.959999  106.980003  40654800.0
 2014-10-31  108.040001  107.209999  108.010002  108.000000  44639300.0
 2014-11-03  110.300003  108.010002  108.220001  109.400002  52282600.0
 2014-11-04  109.489998  107.720001  109.360001  108.599998  41574400.0
 2014-11-05  109.300003  108.129997  109.099998  108.860001  37435900.0
 2014-11-06  108.790001  107.800003  108.599998  108.699997  34968500.0
 2014-11-07  109.320000  108.550003  108.750000  109.010002  33691500.0
 2014-11-10  109.330002  108.669998  109.019997  108.830002  27195500.0
 2014-11-11  109.750000  108.400002  108.699997  109.699997  27442300.0
 2014-11-12  111.430000  109.370003  109.379997  111.250000  46942400.0
 2014-11-13  113.449997  111.599998  111.800003  112.820000  59522900.0
 2014-11-14  114.190002  111.209999  113.150002  114.180000  44063600.0
 2014-11-17  117.279999  113.300003  114.269997  113.989998  46746700.0
 2014-11-18  115.690002  113.889999  113.940002  115.470001  44224000.0
 2014-11-19  115.739998  113.800003  115.440002  114.669998  41869200.0
 2014-11-20  116.860001  114.849998  114.910004  116.309998  43395500.0
 2014-11-21  117.570000  116.029999  117.510002  116.470001  57179300.0
 2014-11-24  118.769997  116.620003  116.849998  118.629997  47450800.0
 2014-11-25  119.750000  117.449997  119.070000  117.599998  68840400.0
 2014-11-26  119.099998  117.830002  117.940002  119.000000  40768300.0
 2014-11-28  119.400002  118.050003  119.269997  118.930000  24814400.0
 2014-12-01  119.250000  111.269997  118.809998  115.070000  83814000.0
 2014-12-02  115.750000  112.750000  113.500000  114.629997  59348900.0
 2014-12-03  116.349998  115.110001  115.750000  115.930000  43063400.0
 2014-12-04  117.199997  115.290001  115.769997  115.489998  42044500.0
 2014-12-05  116.080002  114.639999  115.989998  115.000000  38318900.0
 2014-12-08  114.650002  111.620003  114.099998  112.400002  57664900.0
 2014-12-09  114.300003  109.349998  110.190002  114.120003  60208000.0
 ...                ...         ...         ...         ...         ...
 2019-09-16  220.130005  217.559998  217.729996  219.899994  21158100.0
 2019-09-17  220.820007  219.119995  219.960007  220.699997  18318700.0
 2019-09-18  222.850006  219.440002  221.059998  222.770004  25340000.0
 2019-09-19  223.759995  220.369995  222.009995  220.960007  22060600.0
 2019-09-20  222.559998  217.470001  221.380005  217.729996  55413100.0
 2019-09-23  219.839996  217.649994  218.949997  218.720001  19165500.0
 2019-09-24  222.490005  217.190002  221.029999  217.679993  31190800.0
 2019-09-25  221.500000  217.139999  218.550003  221.029999  21903400.0
 2019-09-26  220.940002  218.830002  220.000000  219.889999  18833500.0
 2019-09-27  220.960007  217.279999  220.539993  218.820007  25352000.0
 2019-09-30  224.580002  220.789993  220.899994  223.970001  25977400.0
 2019-10-01  228.220001  224.199997  225.070007  224.589996  34805800.0
 2019-10-02  223.580002  217.929993  223.059998  218.960007  34612300.0
 2019-10-03  220.960007  215.130005  218.429993  220.820007  28606500.0
 2019-10-04  227.490005  223.889999  225.639999  227.009995  34619700.0
 2019-10-07  229.929993  225.839996  226.270004  227.059998  30576500.0
 2019-10-08  228.059998  224.330002  225.820007  224.399994  27955000.0
 2019-10-09  227.789993  225.639999  227.029999  227.029999  18692600.0
 2019-10-10  230.440002  227.300003  227.929993  230.089996  28253400.0
 2019-10-11  237.639999  232.309998  232.949997  236.210007  41698900.0
 2019-10-14  238.130005  234.669998  234.899994  235.869995  24106900.0
 2019-10-15  237.649994  234.880005  236.389999  235.320007  21840000.0
 2019-10-16  235.240005  233.199997  233.369995  234.369995  18475800.0
 2019-10-17  236.149994  233.520004  235.089996  235.279999  16896300.0
 2019-10-18  237.580002  234.289993  234.589996  236.410004  24358400.0
 2019-10-21  240.990005  237.320007  237.520004  240.509995  21811800.0
 2019-10-22  242.199997  239.619995  241.160004  239.960007  20573400.0
 2019-10-23  243.240005  241.220001  242.100006  243.179993  18957200.0
 2019-10-24  244.800003  241.809998  244.509995  243.580002  17318800.0
 2019-10-25  246.729996  242.880005  243.160004  246.580002  18330500.0

              Adj Close
 Date
 2014-10-28   97.944298
 2014-10-29   98.494850
 2014-10-30   98.164513
 2014-10-31   99.100471
 2014-11-03  100.385109
 2014-11-04   99.651047
 2014-11-05   99.889618
 2014-11-06  100.175293
 2014-11-07  100.460983
 2014-11-10  100.295105
 2014-11-11  101.096870
 2014-11-12  102.525322
 2014-11-13  103.972198
 2014-11-14  105.225540
 2014-11-17  105.050430
 2014-11-18  106.414368
 2014-11-19  105.677094
 2014-11-20  107.188477
 2014-11-21  107.335945
 2014-11-24  109.326523
 2014-11-25  108.377327
 2014-11-26  109.667534
 2014-11-28  109.603027
 2014-12-01  106.045738
 2014-12-02  105.640228
 2014-12-03  106.838287
 2014-12-04  106.432808
 2014-12-05  105.981209
 2014-12-08  103.585136
 2014-12-09  105.170227
 ...                ...
 2019-09-16  219.899994
 2019-09-17  220.699997
 2019-09-18  222.770004
 2019-09-19  220.960007
 2019-09-20  217.729996
 2019-09-23  218.720001
 2019-09-24  217.679993
 2019-09-25  221.029999
 2019-09-26  219.889999
 2019-09-27  218.820007
 2019-09-30  223.970001
 2019-10-01  224.589996
 2019-10-02  218.960007
 2019-10-03  220.820007
 2019-10-04  227.009995
 2019-10-07  227.059998
 2019-10-08  224.399994
 2019-10-09  227.029999
 2019-10-10  230.089996
 2019-10-11  236.210007
 2019-10-14  235.869995
 2019-10-15  235.320007
 2019-10-16  234.369995
 2019-10-17  235.279999
 2019-10-18  236.410004
 2019-10-21  240.509995
 2019-10-22  239.960007
 2019-10-23  243.179993
 2019-10-24  243.580002
 2019-10-25  246.580002

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28  163.600006  161.800003  162.000000  163.600006   7895300.0
 2014-10-29  164.619995  162.759995  164.330002  163.460007   4739300.0
 2014-10-30  164.619995  163.020004  163.500000  164.350006   3896000.0
 2014-10-31  165.589996  163.619995  165.479996  164.399994   5818000.0
 2014-11-03  164.539993  163.380005  164.250000  164.360001   4688200.0
 2014-11-04  164.360001  162.240005  164.339996  162.649994   4246900.0
 2014-11-05  163.539993  161.559998  163.130005  161.820007   4104700.0
 2014-11-06  161.529999  160.050003  161.279999  161.460007   4067600.0
 2014-11-07  162.210007  160.850006  161.419998  162.070007   3494800.0
 2014-11-10  164.470001  161.610001  161.899994  163.490005   4958200.0
 2014-11-11  163.899994  162.600006  163.699997  163.300003   3534400.0
 2014-11-12  163.000000  161.759995  162.279999  161.919998   3378200.0
 2014-11-13  162.800003  161.800003  162.000000  162.789993   3239700.0
 2014-11-14  164.490005  161.690002  162.100006  164.160004   4978400.0
 2014-11-17  164.970001  163.720001  164.160004  164.160004   4798900.0
 2014-11-18  164.750000  161.889999  164.729996  161.889999   5410100.0
 2014-11-19  162.100006  160.960007  162.050003  161.429993   3802600.0
 2014-11-20  161.500000  159.800003  160.949997  160.639999   4183100.0
 2014-11-21  161.949997  160.750000  161.830002  160.919998   4076900.0
 2014-11-24  163.860001  161.059998  161.539993  162.149994   6619000.0
 2014-11-25  163.500000  161.559998  162.649994  161.759995   4062400.0
 2014-11-26  162.100006  161.009995  161.929993  161.949997   3966000.0
 2014-11-28  163.369995  161.440002  162.750000  162.169998   2405500.0
 2014-12-01  163.320007  161.350006  161.639999  161.539993   4168400.0
 2014-12-02  162.729996  161.639999  162.470001  162.669998   3465700.0
 2014-12-03  164.520004  162.000000  162.470001  164.520004   6429100.0
 2014-12-04  164.500000  163.009995  164.009995  164.050003   3859400.0
 2014-12-05  164.500000  162.910004  163.610001  163.270004   3013500.0
 2014-12-08  163.289993  161.539993  163.289993  161.860001   2851000.0
 2014-12-09  163.020004  160.800003  160.839996  162.990005   3861200.0
 ...                ...         ...         ...         ...         ...
 2019-09-16  143.639999  142.270004  142.559998  142.479996   1928500.0
 2019-09-17  142.479996  140.660004  142.479996  142.199997   2933200.0
 2019-09-18  142.300003  140.509995  142.050003  142.220001   1983600.0
 2019-09-19  145.029999  142.449997  142.460007  142.970001   3089900.0
 2019-09-20  143.830002  141.820007  143.250000  141.880005   5193400.0
 2019-09-23  142.220001  140.559998  141.190002  142.070007   1817900.0
 2019-09-24  142.889999  141.070007  142.500000  141.679993   3231600.0
 2019-09-25  143.630005  140.860001  141.740005  143.160004   2526700.0
 2019-09-26  143.880005  141.410004  143.169998  143.550003   2309800.0
 2019-09-27  145.089996  142.380005  144.410004  143.240005   2356800.0
 2019-09-30  146.570007  143.729996  143.729996  145.419998   3988400.0
 2019-10-01  147.350006  143.539993  145.589996  143.660004   2960800.0
 2019-10-02  142.270004  140.570007  142.190002  141.690002   3340800.0
 2019-10-03  142.070007  139.179993  141.619995  142.020004   2928800.0
 2019-10-04  143.059998  141.029999  142.059998  142.990005   2413600.0
 2019-10-07  142.699997  141.220001  142.259995  141.279999   2426500.0
 2019-10-08  140.470001  138.250000  140.240005  138.380005   3225400.0
 2019-10-09  140.330002  138.789993  139.770004  139.669998   2620800.0
 2019-10-10  141.779999  139.559998  139.770004  141.130005   2593700.0
 2019-10-11  144.500000  142.610001  142.770004  142.759995   2996800.0
 2019-10-14  142.429993  141.320007  142.309998  142.039993   2309500.0
 2019-10-15  143.720001  141.809998  142.539993  143.000000   3025500.0
 2019-10-16  142.949997  141.389999  142.490005  142.110001   5332600.0
 2019-10-17  136.000000  132.910004  135.000000  134.259995  15759800.0
 2019-10-18  134.490005  132.250000  134.220001  134.089996   7177500.0
 2019-10-21  133.100006  130.899994  132.610001  132.580002   6306100.0
 2019-10-22  134.050003  131.610001  132.550003  133.960007   4161600.0
 2019-10-23  134.570007  132.699997  133.520004  134.380005   3610900.0
 2019-10-24  135.070007  133.300003  134.830002  134.070007   2598500.0
 2019-10-25  135.929993  134.100006  134.119995  135.440002   2578000.0

              Adj Close
 Date
 2014-10-28  132.482391
 2014-10-29  132.369003
 2014-10-30  133.089706
 2014-10-31  133.130219
 2014-11-03  133.097809
 2014-11-04  131.713089
 2014-11-05  131.040939
 2014-11-06  131.644287
 2014-11-07  132.141617
 2014-11-10  133.299408
 2014-11-11  133.144485
 2014-11-12  132.019318
 2014-11-13  132.728683
 2014-11-14  133.845688
 2014-11-17  133.845688
 2014-11-18  131.994904
 2014-11-19  131.619797
 2014-11-20  130.975677
 2014-11-21  131.204025
 2014-11-24  132.206879
 2014-11-25  131.888885
 2014-11-26  132.043823
 2014-11-28  132.223190
 2014-12-01  131.709473
 2014-12-02  132.630859
 2014-12-03  134.139236
 2014-12-04  133.756027
 2014-12-05  133.120071
 2014-12-08  131.970459
 2014-12-09  132.891769
 ...                ...
 2019-09-16  142.479996
 2019-09-17  142.199997
 2019-09-18  142.220001
 2019-09-19  142.970001
 2019-09-20  141.880005
 2019-09-23  142.070007
 2019-09-24  141.679993
 2019-09-25  143.160004
 2019-09-26  143.550003
 2019-09-27  143.240005
 2019-09-30  145.419998
 2019-10-01  143.660004
 2019-10-02  141.690002
 2019-10-03  142.020004
 2019-10-04  142.990005
 2019-10-07  141.279999
 2019-10-08  138.380005
 2019-10-09  139.669998
 2019-10-10  141.130005
 2019-10-11  142.759995
 2019-10-14  142.039993
 2019-10-15  143.000000
 2019-10-16  142.110001
 2019-10-17  134.259995
 2019-10-18  134.089996
 2019-10-21  132.580002
 2019-10-22  133.960007
 2019-10-23  134.380005
 2019-10-24  134.070007
 2019-10-25  135.440002

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2014-10-28   46.500000   45.770000   45.860001   46.490002  29049800.0
 2014-10-29   46.700001   46.340000   46.439999   46.619999  30276100.0
 2014-10-30   46.320000   45.770000   46.320000   46.049999  30073900.0
 2014-10-31   46.970001   46.480000   46.939999   46.950001  35849700.0
 2014-11-03   47.459999   46.730000   46.889999   47.439999  23130400.0
 2014-11-04   47.730000   47.250000   47.299999   47.570000  21530800.0
 2014-11-05   47.900002   47.259998   47.799999   47.860001  22449600.0
 2014-11-06   48.860001   47.790001   47.860001   48.700001  33037800.0
 2014-11-07   48.919998   48.290001   48.919998   48.680000  28000600.0
 2014-11-10   49.150002   48.549999   48.650002   48.889999  36370100.0
 2014-11-11   48.950001   48.650002   48.849998   48.869999  23445200.0
 2014-11-12   48.919998   48.520000   48.560001   48.779999  22722100.0
 2014-11-13   49.650002   48.709999   48.810001   49.610001  26210400.0
 2014-11-14   50.049999   49.389999   49.740002   49.580002  29081700.0
 2014-11-17   49.709999   49.139999   49.410000   49.459999  30318600.0
 2014-11-18   49.330002   48.700001   49.130001   48.740002  23995500.0
 2014-11-19   48.750000   47.930000   48.660000   48.220001  26177500.0
 2014-11-20   48.700001   47.869999   48.000000   48.700001  21510600.0
 2014-11-21   49.049999   47.570000   49.020000   47.980000  42884800.0
 2014-11-24   48.000000   47.389999   47.990002   47.590000  35434200.0
 2014-11-25   47.970001   47.450001   47.660000   47.470001  28008000.0
 2014-11-26   47.990002   47.279999   47.490002   47.750000  27163600.0
 2014-11-28   48.200001   47.610001   47.950001   47.810001  21534400.0
 2014-12-01   48.779999   47.709999   47.880001   48.619999  31191600.0
 2014-12-02   49.049999   48.200001   48.840000   48.459999  25773500.0
 2014-12-03   48.500000   47.810001   48.439999   48.080002  23534800.0
 2014-12-04   49.060001   48.200001   48.389999   48.840000  30320400.0
 2014-12-05   48.970001   48.380001   48.820000   48.419998  27313400.0
 2014-12-08   48.349998   47.450001   48.259998   47.700001  26663100.0
 2014-12-09   47.919998   47.049999   47.110001   47.590000  24330500.0
 ...                ...         ...         ...         ...         ...
 2019-09-16  136.699997  135.660004  135.830002  136.330002  16731400.0
 2019-09-17  137.520004  136.429993  136.960007  137.389999  17814200.0
 2019-09-18  138.669998  136.529999  137.360001  138.520004  23982100.0
 2019-09-19  142.369995  140.070007  140.300003  141.070007  35772100.0
 2019-09-20  141.649994  138.250000  141.009995  139.440002  39167300.0
 2019-09-23  139.630005  138.440002  139.229996  139.139999  17139300.0
 2019-09-24  140.690002  136.880005  140.360001  137.380005  29773200.0
 2019-09-25  139.960007  136.029999  137.500000  139.360001  21382000.0
 2019-09-26  140.179993  138.440002  139.440002  139.539993  17456600.0
 2019-09-27  140.360001  136.649994  140.149994  137.729996  22477700.0
 2019-09-30  139.220001  137.779999  138.050003  139.029999  17280900.0
 2019-10-01  140.250000  137.000000  139.660004  137.070007  21466600.0
 2019-10-02  136.369995  133.580002  136.250000  134.649994  30521700.0
 2019-10-03  136.750000  133.220001  134.949997  136.279999  24132900.0
 2019-10-04  138.250000  136.419998  136.750000  138.119995  22897700.0
 2019-10-07  138.179993  137.020004  137.139999  137.119995  15303700.0
 2019-10-08  137.759995  135.619995  137.080002  135.669998  25550500.0
 2019-10-09  138.699997  136.970001  137.460007  138.240005  19749900.0
 2019-10-10  139.669998  138.250000  138.490005  139.100006  17654600.0
 2019-10-11  141.029999  139.500000  140.119995  139.679993  25446000.0
 2019-10-14  140.289993  139.520004  139.690002  139.550003  13304300.0
 2019-10-15  141.789993  139.809998  140.059998  141.570007  19695700.0
 2019-10-16  140.990005  139.529999  140.789993  140.410004  20751600.0
 2019-10-17  141.419998  139.020004  140.949997  139.690002  21460600.0
 2019-10-18  140.000000  136.559998  139.759995  137.410004  32273500.0
 2019-10-21  138.500000  137.009995  138.449997  138.429993  20078200.0
 2019-10-22  140.009995  136.259995  138.970001  136.369995  27431000.0
 2019-10-23  137.449997  135.610001  136.880005  137.240005  29844600.0
 2019-10-24  140.419998  138.669998  139.389999  139.940002  37029300.0
 2019-10-25  141.139999  139.199997  139.339996  140.729996  25274600.0

              Adj Close
 Date
 2014-10-28   41.616329
 2014-10-29   41.732697
 2014-10-30   41.222458
 2014-10-31   42.028111
 2014-11-03   42.466732
 2014-11-04   42.583115
 2014-11-05   42.842709
 2014-11-06   43.594646
 2014-11-07   43.576752
 2014-11-10   43.764729
 2014-11-11   43.746830
 2014-11-12   43.666264
 2014-11-13   44.409256
 2014-11-14   44.382393
 2014-11-17   44.274975
 2014-11-18   43.905632
 2014-11-19   43.437222
 2014-11-20   43.869606
 2014-11-21   43.221031
 2014-11-24   42.869705
 2014-11-25   42.761612
 2014-11-26   43.013840
 2014-11-28   43.067890
 2014-12-01   43.797543
 2014-12-02   43.653416
 2014-12-03   43.311108
 2014-12-04   43.995720
 2014-12-05   43.617382
 2014-12-08   42.968800
 2014-12-09   42.869705
 ...                ...
 2019-09-16  136.330002
 2019-09-17  137.389999
 2019-09-18  138.520004
 2019-09-19  141.070007
 2019-09-20  139.440002
 2019-09-23  139.139999
 2019-09-24  137.380005
 2019-09-25  139.360001
 2019-09-26  139.539993
 2019-09-27  137.729996
 2019-09-30  139.029999
 2019-10-01  137.070007
 2019-10-02  134.649994
 2019-10-03  136.279999
 2019-10-04  138.119995
 2019-10-07  137.119995
 2019-10-08  135.669998
 2019-10-09  138.240005
 2019-10-10  139.100006
 2019-10-11  139.679993
 2019-10-14  139.550003
 2019-10-15  141.570007
 2019-10-16  140.410004
 2019-10-17  139.690002
 2019-10-18  137.410004
 2019-10-21  138.429993
 2019-10-22  136.369995
 2019-10-23  137.240005
 2019-10-24  139.940002
 2019-10-25  140.729996

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close     Volume  \
 Date
 2014-10-28   547.476929   540.137024   541.513306   547.397095  1270900.0
 2014-10-29   552.672607   545.482361   548.494080   547.825928  1770500.0
 2014-10-30   551.286438   542.021851   547.446960   548.803284  1455600.0
 2014-10-31   558.037903   553.231079   557.818481   557.549255  2035000.0
 2014-11-03   556.372498   551.715271   553.979065   553.699829  1382200.0
 2014-11-04   553.979065   547.796021   551.485901   552.592834  1244200.0
 2014-11-05   555.275513   542.560425   555.275513   544.425293  2032200.0
 2014-11-06   545.387634   539.488831   544.006409   540.555908  1333200.0
 2014-11-07   544.714478   537.195129   544.714478   539.528748  1633700.0
 2014-11-10   548.085205   539.538696   539.977478   545.990967  1134600.0
 2014-11-11   550.428772   544.804260   546.988220   548.783325   965500.0
 2014-11-12   548.952820   543.677307   548.883057   545.811462  1129600.0
 2014-11-13   548.294678   541.991943   548.294678   543.886780  1339300.0
 2014-11-14   545.183228   540.665588   545.183228   542.909424  1289500.0
 2014-11-17   542.301086   532.598755   542.091675   535.041016  1726000.0
 2014-11-18   540.456177   532.707458   536.028320   533.565125  1962600.0
 2014-11-19   536.766296   528.628662   533.535156   535.519714  1392200.0
 2014-11-20   533.644897   529.625916   529.795471   533.365662  1563300.0
 2014-11-21   540.655640   535.090881   540.127075   536.028320  2224200.0
 2014-11-24   541.214111   534.153503   536.177917   537.793518  1706300.0
 2014-11-25   542.490601   537.127319   537.524231   539.598511  1789900.0
 2014-11-26   540.067261   535.571594   539.399109   538.890503  1522900.0
 2014-11-28   540.515991   535.130798   539.139771   540.346497  1148300.0
 2014-12-01   539.927612   530.403748   537.424500   532.338440  2115300.0
 2014-12-02   534.033813   528.349426   532.049255   532.288574  1526600.0

In [11]:
#data = pd.DataFrame(all_data)

In [12]:
price = pd.DataFrame({ticker: data['Adj Close']  #taking one column, ticker tou saaray liye hain
 for ticker, data in all_data.items()})

In [13]:
price

                  AAPL         IBM        MSFT         GOOG
Date
2014-10-28   97.944298  132.482391   41.616329   547.397095
2014-10-29   98.494850  132.369003   41.732697   547.825928
2014-10-30   98.164513  133.089706   41.222458   548.803284
2014-10-31   99.100471  133.130219   42.028111   557.549255
2014-11-03  100.385109  133.097809   42.466732   553.699829
2014-11-04   99.651047  131.713089   42.583115   552.592834
2014-11-05   99.889618  131.040939   42.842709   544.425293
2014-11-06  100.175293  131.644287   43.594646   540.555908
2014-11-07  100.460983  132.141617   43.576752   539.528748
2014-11-10  100.295105  133.299408   43.764729   545.990967
2014-11-11  101.096870  133.144485   43.746830   548.783325
2014-11-12  102.525322  132.019318   43.666264   545.811462
2014-11-13  103.972198  132.728683   44.409256   543.886780
2014-11-14  105.225540  133.845688   44.382393   542.909424
2014-11-17  105.050430  133.845688   44.274975   535.041016
2014-11-18  106.414368  131.994904   43.905632   533.565125
2014-11-19  105.677094  131.619797   43.437222   535.519714
2014-11-20  107.188477  130.975677   43.869606   533.365662
2014-11-21  107.335945  131.204025   43.221031   536.028320
2014-11-24  109.326523  132.206879   42.869705   537.793518
2014-11-25  108.377327  131.888885   42.761612   539.598511
2014-11-26  109.667534  132.043823   43.013840   538.890503
2014-11-28  109.603027  132.223190   43.067890   540.346497
2014-12-01  106.045738  131.709473   43.797543   532.338440
2014-12-02  105.640228  132.630859   43.653416   532.288574
2014-12-03  106.838287  134.139236   43.311108   529.865234
2014-12-04  106.432808  133.756027   43.995720   535.838867
2014-12-05  105.981209  133.120071   43.617382   523.821838
2014-12-08  103.585136  131.970459   42.968800   525.537109
2014-12-09  105.170227  132.891769   42.869705   531.909668
...                ...         ...         ...          ...
2019-09-16  219.899994  142.479996  136.330002  1231.300049
2019-09-17  220.699997  142.199997  137.389999  1229.150024
2019-09-18  222.770004  142.220001  138.520004  1232.410034
2019-09-19  220.960007  142.970001  141.070007  1238.709961
2019-09-20  217.729996  141.880005  139.440002  1229.930054
2019-09-23  218.720001  142.070007  139.139999  1234.030029
2019-09-24  217.679993  141.679993  137.380005  1218.760010
2019-09-25  221.029999  143.160004  139.360001  1246.520020
2019-09-26  219.889999  143.550003  139.539993  1241.390015
2019-09-27  218.820007  143.240005  137.729996  1225.089966
2019-09-30  223.970001  145.419998  139.029999  1219.000000
2019-10-01  224.589996  143.660004  137.070007  1205.099976
2019-10-02  218.960007  141.690002  134.649994  1176.630005
2019-10-03  220.820007  142.020004  136.279999  1187.829956
2019-10-04  227.009995  142.990005  138.119995  1209.000000
2019-10-07  227.059998  141.279999  137.119995  1207.680054
2019-10-08  224.399994  138.380005  135.669998  1189.130005
2019-10-09  227.029999  139.669998  138.240005  1202.310059
2019-10-10  230.089996  141.130005  139.100006  1208.670044
2019-10-11  236.210007  142.759995  139.679993  1215.449951
2019-10-14  235.869995  142.039993  139.550003  1217.140015
2019-10-15  235.320007  143.000000  141.570007  1243.010010
2019-10-16  234.369995  142.110001  140.410004  1243.640015
2019-10-17  235.279999  134.259995  139.690002  1253.069946
2019-10-18  236.410004  134.089996  137.410004  1245.489990
2019-10-21  240.509995  132.580002  138.429993  1246.150024
2019-10-22  239.960007  133.960007  136.369995  1242.800049
2019-10-23  243.179993  134.380005  137.240005  1259.130005
2019-10-24  243.580002  134.070007  139.940002  1260.989990
2019-10-25  246.580002  135.440002  140.729996  1265.130005

[1258 rows x 4 columns]

In [14]:
volume = pd.DataFrame({ticker: data['Volume']
 for ticker, data in all_data.items()})
volume

                  AAPL         IBM        MSFT       GOOG
Date
2014-10-28  48060900.0   7895300.0  29049800.0  1270900.0
2014-10-29  52687900.0   4739300.0  30276100.0  1770500.0
2014-10-30  40654800.0   3896000.0  30073900.0  1455600.0
2014-10-31  44639300.0   5818000.0  35849700.0  2035000.0
2014-11-03  52282600.0   4688200.0  23130400.0  1382200.0
2014-11-04  41574400.0   4246900.0  21530800.0  1244200.0
2014-11-05  37435900.0   4104700.0  22449600.0  2032200.0
2014-11-06  34968500.0   4067600.0  33037800.0  1333200.0
2014-11-07  33691500.0   3494800.0  28000600.0  1633700.0
2014-11-10  27195500.0   4958200.0  36370100.0  1134600.0
2014-11-11  27442300.0   3534400.0  23445200.0   965500.0
2014-11-12  46942400.0   3378200.0  22722100.0  1129600.0
2014-11-13  59522900.0   3239700.0  26210400.0  1339300.0
2014-11-14  44063600.0   4978400.0  29081700.0  1289500.0
2014-11-17  46746700.0   4798900.0  30318600.0  1726000.0
2014-11-18  44224000.0   5410100.0  23995500.0  1962600.0
2014-11-19  41869200.0   3802600.0  26177500.0  1392200.0
2014-11-20  43395500.0   4183100.0  21510600.0  1563300.0
2014-11-21  57179300.0   4076900.0  42884800.0  2224200.0
2014-11-24  47450800.0   6619000.0  35434200.0  1706300.0
2014-11-25  68840400.0   4062400.0  28008000.0  1789900.0
2014-11-26  40768300.0   3966000.0  27163600.0  1522900.0
2014-11-28  24814400.0   2405500.0  21534400.0  1148300.0
2014-12-01  83814000.0   4168400.0  31191600.0  2115300.0
2014-12-02  59348900.0   3465700.0  25773500.0  1526600.0
2014-12-03  43063400.0   6429100.0  23534800.0  1277900.0
2014-12-04  42044500.0   3859400.0  30320400.0  1392100.0
2014-12-05  38318900.0   3013500.0  27313400.0  2565600.0
2014-12-08  57664900.0   2851000.0  26663100.0  2329300.0
2014-12-09  60208000.0   3861200.0  24330500.0  1871300.0
...                ...         ...         ...        ...
2019-09-16  21158100.0   1928500.0  16731400.0  1053300.0
2019-09-17  18318700.0   2933200.0  17814200.0   955100.0
2019-09-18  25340000.0   1983600.0  23982100.0  1135100.0
2019-09-19  22060600.0   3089900.0  35772100.0   996000.0
2019-09-20  55413100.0   5193400.0  39167300.0  2270000.0
2019-09-23  19165500.0   1817900.0  17139300.0  1062400.0
2019-09-24  31190800.0   3231600.0  29773200.0  1583200.0
2019-09-25  21903400.0   2526700.0  21382000.0  1453000.0
2019-09-26  18833500.0   2309800.0  17456600.0  1538000.0
2019-09-27  25352000.0   2356800.0  22477700.0  1353900.0
2019-09-30  25977400.0   3988400.0  17280900.0  1404100.0
2019-10-01  34805800.0   2960800.0  21466600.0  1273500.0
2019-10-02  34612300.0   3340800.0  30521700.0  1615100.0
2019-10-03  28606500.0   2928800.0  24132900.0  1621200.0
2019-10-04  34619700.0   2413600.0  22897700.0  1162400.0
2019-10-07  30576500.0   2426500.0  15303700.0   842900.0
2019-10-08  27955000.0   3225400.0  25550500.0  1039300.0
2019-10-09  18692600.0   2620800.0  19749900.0   867700.0
2019-10-10  28253400.0   2593700.0  17654600.0   846600.0
2019-10-11  41698900.0   2996800.0  25446000.0  1272700.0
2019-10-14  24106900.0   2309500.0  13304300.0   867500.0
2019-10-15  21840000.0   3025500.0  19695700.0  1381700.0
2019-10-16  18475800.0   5332600.0  20751600.0  1094600.0
2019-10-17  16896300.0  15759800.0  21460600.0   952400.0
2019-10-18  24358400.0   7177500.0  32273500.0  1352800.0
2019-10-21  21811800.0   6306100.0  20078200.0  1027200.0
2019-10-22  20573400.0   4161600.0  27431000.0  1023800.0
2019-10-23  18957200.0   3610900.0  29844600.0   911500.0
2019-10-24  17318800.0   2598500.0  37029300.0  1028100.0
2019-10-25  18330500.0   2578000.0  25274600.0  1210100.0

[1258 rows x 4 columns]

In [16]:
returns = price.pct_change()

In [17]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-10-21  0.017343 -0.011261  0.007423  0.000530
2019-10-22 -0.002287  0.010409 -0.014881 -0.002688
2019-10-23  0.013419  0.003135  0.006380  0.013140
2019-10-24  0.001645 -0.002307  0.019674  0.001477
2019-10-25  0.012316  0.010219  0.005645  0.003283

In [18]:
returns['MSFT'].corr(returns['IBM'])

0.4856452316759691

In [19]:
returns['MSFT'].cov(returns['IBM'])

9.365418087512354e-05

In [20]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.405330  0.572383  0.520488
IBM   0.405330  1.000000  0.485645  0.412572
MSFT  0.572383  0.485645  1.000000  0.655066
GOOG  0.520488  0.412572  0.655066  1.000000

In [21]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000246  0.000083  0.000133  0.000124
IBM   0.000083  0.000170  0.000094  0.000082
MSFT  0.000133  0.000094  0.000219  0.000147
GOOG  0.000124  0.000082  0.000147  0.000230

In [22]:
returns

                AAPL       IBM      MSFT      GOOG
Date
2014-10-28       NaN       NaN       NaN       NaN
2014-10-29  0.005621 -0.000856  0.002796  0.000783
2014-10-30 -0.003354  0.005445 -0.012226  0.001784
2014-10-31  0.009535  0.000304  0.019544  0.015936
2014-11-03  0.012963 -0.000243  0.010436 -0.006904
2014-11-04 -0.007312 -0.010404  0.002741 -0.001999
2014-11-05  0.002394 -0.005103  0.006096 -0.014780
2014-11-06  0.002860  0.004604  0.017551 -0.007107
2014-11-07  0.002852  0.003778 -0.000410 -0.001900
2014-11-10 -0.001651  0.008762  0.004314  0.011978
2014-11-11  0.007994 -0.001162 -0.000409  0.005114
2014-11-12  0.014130 -0.008451 -0.001842 -0.005415
2014-11-13  0.014112  0.005373  0.017015 -0.003526
2014-11-14  0.012055  0.008416 -0.000605 -0.001797
2014-11-17 -0.001664  0.000000 -0.002420 -0.014493
2014-11-18  0.012984 -0.013828 -0.008342 -0.002758
2014-11-19 -0.006928 -0.002842 -0.010669  0.003663
2014-11-20  0.014302 -0.004894  0.009954 -0.004022
2014-11-21  0.001376  0.001743 -0.014784  0.004992
2014-11-24  0.018545  0.007643 -0.008129  0.003293
2014-11-25 -0.008682 -0.002405 -0.002521  0.003356
2014-11-26  0.011905  0.001175  0.005898 -0.001312
2014-11-28 -0.000588  0.001358  0.001257  0.002702
2014-12-01 -0.032456 -0.003885  0.016942 -0.014820
2014-12-02 -0.003824  0.006996 -0.003291 -0.000094
2014-12-03  0.011341  0.011373 -0.007841 -0.004553
2014-12-04 -0.003795 -0.002857  0.015807  0.011274
2014-12-05 -0.004243 -0.004755 -0.008599 -0.022427
2014-12-08 -0.022608 -0.008636 -0.014870  0.003275
2014-12-09  0.015302  0.006981 -0.002306  0.012126
...              ...       ...       ...       ...
2019-09-16  0.005257 -0.008283 -0.007209 -0.006664
2019-09-17  0.003638 -0.001965  0.007775 -0.001746
2019-09-18  0.009379  0.000141  0.008225  0.002652
2019-09-19 -0.008125  0.005274  0.018409  0.005112
2019-09-20 -0.014618 -0.007624 -0.011555 -0.007088
2019-09-23  0.004547  0.001339 -0.002151  0.003334
2019-09-24 -0.004755 -0.002745 -0.012649 -0.012374
2019-09-25  0.015390  0.010446  0.014413  0.022777
2019-09-26 -0.005158  0.002724  0.001292 -0.004115
2019-09-27 -0.004866 -0.002160 -0.012971 -0.013130
2019-09-30  0.023535  0.015219  0.009439 -0.004971
2019-10-01  0.002768 -0.012103 -0.014098 -0.011403
2019-10-02 -0.025068 -0.013713 -0.017655 -0.023625
2019-10-03  0.008495  0.002329  0.012105  0.009519
2019-10-04  0.028032  0.006830  0.013502  0.017822
2019-10-07  0.000220 -0.011959 -0.007240 -0.001092
2019-10-08 -0.011715 -0.020527 -0.010575 -0.015360
2019-10-09  0.011720  0.009322  0.018943  0.011084
2019-10-10  0.013478  0.010453  0.006221  0.005290
2019-10-11  0.026598  0.011550  0.004170  0.005609
2019-10-14 -0.001439 -0.005043 -0.000931  0.001390
2019-10-15 -0.002332  0.006759  0.014475  0.021255
2019-10-16 -0.004037 -0.006224 -0.008194  0.000507
2019-10-17  0.003883 -0.055239 -0.005128  0.007583
2019-10-18  0.004803 -0.001266 -0.016322 -0.006049
2019-10-21  0.017343 -0.011261  0.007423  0.000530
2019-10-22 -0.002287  0.010409 -0.014881 -0.002688
2019-10-23  0.013419  0.003135  0.006380  0.013140
2019-10-24  0.001645 -0.002307  0.019674  0.001477
2019-10-25  0.012316  0.010219  0.005645  0.003283

[1258 rows x 4 columns]

# Unique values